{
  "name": "confs.tech",
  "version": "1.0.0",
  "homepage": "https://confs.tech",
  "description": "Open-source and crowd-sourced list of conferences around software development.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "preview": "node scripts/preview.js",
    "test": "node scripts/test.js",
    "lint": "eslint .",
    "clean": "rm -rf build dist node_modules package-lock.json coverage .eslintcache",
    "format": "eslint --fix .",
    "prettier": "npx prettier --write \"**/*.{ts,tsx}\"",
    "precommit": "lint-staged",
    "predeploy": "npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.tsx?": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "jsonlint",
      "git add"
    ]
  },
  "dependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@svgr/webpack": "^8.1.0",
    "algoliasearch": "^4.25.2",
    "autoprefixer": "10.4.21",
    "babel-jest": "^30.0.5",
    "babel-loader": "^10.0.0",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "babel-runtime": "6.26.0",
    "bfj": "^9.1.2",
    "browserslist": "^4.24.5",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "5.4.1",
    "classnames": "^2.2.5",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.1",
    "dotenv-expand": "^12.0.2",
    "eslint": "^8.57.1",
    "eslint-webpack-plugin": "^4.2.0",
    "express": "^5.1.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.3.0",
    "html-webpack-plugin": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest-resolve": "^30.0.2",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.2",
    "object-assign": "4.1.1",
    "postcss": "^8.5.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.1.1",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^10.2.4",
    "promise": "8.3.0",
    "prompts": "^2.4.2",
    "qs": "^6.14.0",
    "react": "^19.1.1",
    "react-app-polyfill": "^3.0.0",
    "react-datepicker": "^8.3.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^19.1.1",
    "react-error-overlay": "^6.1.0",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.10.3",
    "react-recaptcha": "^2.3.7",
    "react-refresh": "^0.17.0",
    "react-router": "^7.6.3",
    "react-router-dom": "^7.6.3",
    "react-select": "^5.10.2",
    "resolve": "^1.22.10",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^16.0.5",
    "semver": "^7.7.2",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "terser-webpack-plugin": "^5.3.14",
    "underscore": "^1.13.7",
    "webpack": "^5.99.7",
    "webpack-dev-server": "^5.2.1",
    "webpack-manifest-plugin": "^5.0.1",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@types/google.analytics": "^0.0.46",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "24.1.0",
    "@types/qs": "^6.9.18",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.7",
    "@types/react-helmet": "^6.1.11",
    "@types/react-instantsearch-dom": "^6.12.9",
    "@types/react-recaptcha": "^2.3.3",
    "@types/react-router-dom": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-watch-typeahead": "^3.0.1",
    "jsonlint": "^1.6.3",
    "latest-version": "^9.0.0",
    "lint-staged": "^16.1.2",
    "sass": "^1.89.2",
    "source-map-loader": "^5.0.0",
    "typescript": "^5.5.4",
    "webpack": "^5.99.7",
    "webpack-dev-server": "^5.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "json5": "^2.2.3",
    "lodash": "^4.17.21"
  },
  "overrides": {
    "react-instantsearch-dom": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "react-helmet": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "react-select": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "^src/(.*)$": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  }
}
